/*
	Word relevancy FCL
*/

FUNCTION_BLOCK relevant_words	// Block definition

// Define the input variables - frequency of word in title, headings and body
VAR_INPUT
	title : REAL;
	headings : REAL;
	body : REAL;
END_VAR

// Define the output variable - overall relevancy of the word
VAR_OUTPUT
	relevancy : REAL;
END_VAR

// Fuzzify
FUZZIFY title
	TERM insignificant := (0, 1) (3, 0) ;
	TERM significant := (5, 0) (10, 1);
END_FUZZIFY

FUZZIFY headings
	TERM insignificant := (0, 1) (3, 0) ;
	TERM significant := (5, 0) (10, 1);
END_FUZZIFY

FUZZIFY body
	TERM insignificant := (0, 1) (5, 0) ;
	TERM relevant := (5, 0) (20,1) (30,1) (40,0);
	TERM significant := (30, 0) (100, 1);
END_FUZZIFY

// Defuzzify output variable 'tip' : {'cheap', 'average', 'generous' }
DEFUZZIFY relevancy
	TERM abysmal := (0,1) (1,0);
	TERM low := (0.5,0) (2.5,1) (5,0);
	TERM medium := (2.5,0) (5,1) (7.5,0);
	TERM high := (5,0) (7.5,1) (9.5, 0);
	TERM incredible := (8,0) (10,1);

	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

// Inference rules
RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and'
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method

    // Incredible cases
	RULE 1 : IF title IS significant AND headings IS significant AND body IS significant THEN relevancy IS incredible;
	RULE 2 : IF title IS significant OR headings IS significant AND body IS significant THEN relevancy IS incredible;

	// High cases
	RULE 3 : IF title IS significant AND headings IS significant OR body is significant THEN relevancy IS high;
	RULE 4 : IF title IS significant OR headings IS significant AND body IS relevant THEN relevancy IS high;

	// Medium cases
	RULE 5 : IF title IS significant OR headings IS significant AND body IS relevant THEN relevancy IS medium;
    RULE 6 : IF title IS insignificant AND headings IS significant AND body is relevant THEN relevancy IS medium;

	// Low cases
	RULE 7 : IF title is insignificant OR headings IS insignificant AND body is relevant THEN relevancy IS low;
	RULE 8 : IF title is significant AND headings IS insignificant AND body is insignificant THEN relevancy IS low;

    // Abysmal cases
    RULE 9: IF title is insignificant AND headings IS insignificant AND body IS insignificant THEN relevancy IS abysmal;



END_RULEBLOCK

END_FUNCTION_BLOCK